---
---

#poster_block
    section
        padding: 16px
        margin: 8px
        background: #F5F5F5
        border: solid 2px #EEEEEE
        border-radius: 8px

        color: #1a1a1a

        .bbs_id

        .bbs_name
            color: #558B2F
            font-weight: bold


input[name="name"]
    display: inline-block
    border-radius: 16px
    margin: 0 0 8px 0
    padding: 8px 16px 8px 16px
    border: solid 2px #E0E0E0
    background: #EEEEEE
    width: 100%
    box-sizing: border-box

textarea
    display: block
    border-radius: 16px
    background: #eee
    border: solid 2px #e0e0e0
    padding: 16px
    width: 100%
    box-sizing: border-box
    

input[type="submit"]
    display: block
    margin-top: 8px
    background: #eee
    border: solid 2px #e0e0e0
    padding: 8px
    border-radius: 16px
    font-weight: 600
    font-size: 1.2em
    cursor: pointer
    transition: .3s
    width: 100%

    &:hover
        background: #e0e0e0

.text
    width: 60px
    display: inline-block
    text-align: center



