---
---

input[type="button"]
    background: #f44336
    border: none
    padding: 8px 16px
    font-size: 18px
    color: #ffebee
    cursor: pointer
    border-radius: 4px
    transition: .4s
    &:hover
        background: #b71c1c

#sudoku_table
    table-layout: fixed
    word-break: break-all
    word-wrap: break-word
    max-width: 100%
    tr
        td
            padding: 0
            select
                background: transparent
                border: none
                -moz-appearance: none
                appearance: none
                -webkit-appearance: none
                cursor: pointer
                height: 36px
                width: 36px
                transition: .4s
                text-align: center
                &:hover
                    background: #E0E0E0