---
---

#header_anime
    color: #fafafa
    max-width: 1024px
    margin: 16px auto
    font-family: Ubuntu Mono
    padding: 0 64px
    word-wrap: break-word

@media screen and (max-width:360px)
    #header_anime
        display: none
        // padding: 0px 32px