---
---

body
    header
        div#header
            a
        nav
            ul
                li
                    &:nth-child(1)
                        a
                            background: #f44336
                            &:hover
                                background: #b71c1c
                    a
                        &:hover
        &#nav-header
    #index-main-contents
        background: url("/assets/images/background.png")
        background-size: cover
        background-position: center
        background-attachment: fixed
        font-family: Ubuntu, 'Noto Sans JP'      
        .sub-contents
            max-width: 1024px
            margin: 0 auto
            padding: 120px 24px
            color: #FAFAFA
            h1
                margin: 0 0 16px 0
                font-size: 48px
                font-weight: 300
            h2
                margin: 0
                font-weight: 300
                margin: 0 0 16px 0
            input[type="button"]
                background: #f44336
                border: none
                padding: 8px 16px
                font-size: 18px
                color: #ffebee
                cursor: pointer
                border-radius: 4px
                transition: .4s
                &:hover
                    background: #b71c1c

                
    article
        background: transparent
        margin: unset
        padding: unset
        max-width: unset
        background: #E0E0E0
        
        section
            .root-index-description
                .sub-index-description
                    padding: 32px 0
                    background: #E0E0E0
                    &:nth-child(2)
                        background: #EEEEEE
                        h1
                            border-bottom: 1px solid #E0E0E0
                    .index-description
                        h1
                            border-bottom: 1px solid #BDBDBD
                        p
                            font-size: 20px
                            line-height: 36px
                            &.center-d
                                font-size: 24px
                                text-align: center
                                line-height: 40px
                        color: #424242
                        max-width: 1024px
                        margin: 0 auto
                        padding: 0 24px
                        .left-description
                            vertical-align: top
                            display: inline-block
                            width: 48%
                        .right-description
                            display: inline-block
                            width: 48%

    footer
        color: #424242

@media screen and (max-width:375px)
    body
        article
            section
                .root-index-description
                    .sub-index-description
                        .index-description
                            .left-description
                                width: 100%
                                display: block
                            .right-description
                                width: 100%
                                display: block