---
---

.list_b
    padding: 0
    li
        list-style: none
        a
            .l_block
                padding: 16px
                border-radius: 4px
                background-color: var(--color)
                margin-bottom: 16px
                &:hover
                    background-color: var(--light)
                .lb_left
                    .lbl_title
                        font-size: 1.2em
                        line-height: 1.5em
                        margin: 8px 0
                        color: #fafafa
                    .lbl_desc
                        color: #F5F5F5
                        line-height: 1.5em
                        font-size: 0.95em
                .lb_image

@media (prefers-color-scheme: dark) 
    .list_b
    li
        .l_block
            background: #121212
            box-shadow: 0px 0px 8px -4px #fafafa
            .lb_left
                .lbl_title
                .lbl_desc
            .lb_image